<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Hd images are imported from wallpapercave.com. -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Project</title>
    <!-- import bootstrap icon and bootstrap -->
    <!-- icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-black text-white">
    <!-- Step 2 : Search Carousel and find (Individual .carousel-item interval)copy the code/ paste it and add image url -->
    <!-- Carousel -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- carousel with setinterval -->
            <div class="carousel-item active" data-bs-interval="4000">
                <img src="https://wallpapercave.com/wp/wp5493855.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="https://wallpapercave.com/wp/wp7091939.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="https://wallpapercave.com/wp/wp13506187.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://wallpapercave.com/wp/wp11466962.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="https://wallpapercave.com/wp/wp12984716.jpg" class="d-block w-100" alt="..." />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- step 3 : For footer .. Search Navigation and copy the 2nd navigation Component -->
    <!-- Customize it my using utilites according to your need-->
    <!-- footer -->
    <div class="text-center m-5">
        <a class="nav-link mb-3 hov" aria-current="page" href="#"><i class="bi bi-arrow-up-circle"></i></a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">A-Z List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov " href="#">Recently Added</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">Upcoming</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">Most Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">Contact</a>
            </li>
        </ul>
        <div class="card-body">
            <h5 class="card-title text-danger my-3">---AnimeVerse---</h5>
            <p class="card-text ">Copyright © Animeverse.to. All Rights Reserved</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>