<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Hd images are imported from wallpapercave.com. -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Project</title>
    <!-- icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-black text-white">

    <!-- Anime  -->
    <!-- Step 4 :- create a section with className and add h3 tag for heading and then add grid layout  -->
    <!-- step 5 :- Search Grid and find Row columns section choose the last layout paste  -->
    <section class="popular-anime">
        <h3 class="text-center m-5">--Popular Movie--</h3>
        <!-- Anime layout -->
        <div class=" row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/uwp/uwp4212930.jpeg" class="card-img-top" alt="1" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp11399641.jpg" class="card-img-top" alt="2" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp9421126.jpg" class="card-img-top" alt="3" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp12411642.jpg" class="card-img-top" alt="4" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp9304440.jpg" class="card-img-top" alt="5" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp13857851.jpg" class="card-img-top" alt="6" />
                </div>
            </div>

            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp11027102.jpg" class="card-img-top" alt="7" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp2541137.jpg" class="card-img-top" alt="8" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp4088058.jpg" class="card-img-top" alt="9" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp13446726.jpg" class="card-img-top" alt="10" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp12983747.jpg" class="card-img-top" alt="11" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp13606929.jpg" class="card-img-top" alt="12" />
                </div>
            </div>
        </div>
    </section>

    <!-- Step 6:- Search pagination and find Working with icons pagination and copy it and customize it according your need  -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center opacity-75">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <!-- next anime  -->
            <li class="page-item active"><a class="page-link " href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="anime2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>