<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Project</title>
    <!-- icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar section  -->
    <nav class="navbar navbar-dark bg-black fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Animeverse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                        Animeverse
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anime</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Media</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Carousel -->

    <div id="carouselExampleInterval" class="carousel slide px-3" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="6000">
                <img src="https://wallpapercave.com/wp/wp4089734.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="4000">
                <img src="https://wallpapercave.com/wp/wp11989268.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="https://wallpapercave.com/wp/wp5293061.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://wallpapercave.com/wp/wp13361012.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="https://wallpapercave.com/wp/wp12172963.jpg" class="d-block w-100" alt="..." />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Anime  -->
    <section class="popular-anime">
        <h3 class="text-center m-5">--Popular Movie--</h3>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp8751701.jpg" class="card-img-top" alt="1" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp4627118.jpg" class="card-img-top" alt="2" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/LFpIxxF.jpg" class="card-img-top" alt="3" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp12387117.png" class="card-img-top" alt="4" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp12617190.jpg" class="card-img-top" alt="5" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp10758142.jpg" class="card-img-top" alt="6" />
                </div>
            </div>

            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp12794755.jpg" class="card-img-top" alt="7" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp7837015.jpg" class="card-img-top" alt="8" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp8370421.jpg" class="card-img-top" alt="9" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp11159157.jpg" class="card-img-top" alt="10" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp10487118.jpg" class="card-img-top" alt="11" />
                </div>
            </div>
            <div class="col">
                <div class="card cards">
                    <img src="https://wallpapercave.com/wp/wp11445951.jpg" class="card-img-top" alt="12" />
                </div>
            </div>
        </div>
    </section>

    <!-- paging -->

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center opacity-75">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link " href="anime1.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- footer  -->
    <div class="text-center m-5">
        <a class="nav-link mb-3 hov" aria-current="page" href="#"><i class="bi bi-arrow-up-circle"></i></a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">A-Z List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov " href="#">Recently Added</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">Upcoming</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">Most Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white hov" href="#">Contact</a>
            </li>
        </ul>
        <div class="card-body">
            <h5 class="card-title text-danger my-3">---AnimeVerse---</h5>
            <p class="card-text ">Copyright © Animeverse.to. All Rights Reserved</p>
        </div>
    </div>

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>