<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap button</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- button  -->
    <h2>button</h2>
    <button class="btn btn-primary">primary button</button>
    <button class="btn btn-secondary">secondary button</button>

    <!-- anchor tag as a button  -->
    <h2>links as buttons</h2>
    <!-- by default size of button -->
    <a href="#" class="btn btn-info"> info anchor tag</a>
    <a href="#" class="btn btn-success"> success anchor tag</a> 

    <!-- button size  -->
    <button class="btn btn-lg btn-danger"> larger danger button</button>
    <button class="btn btn-sm btn-warning"> larger warning button</button>

    <!-- outline style  -->
    <button class="btn btn-outline-primary"> outlined primary button</button>
    <button class="btn btn-outline-secondary btn-lg"> outlined secondary button</button>

    <!-- button group -->
    <!-- no white space between btn  -->
    <h2>button group</h2>
      <div class="btn-group">
      <a href="#" class="btn btn-primary"> button 1</a>
      <a href="#" class="btn btn-primary"> button 1</a>
      <a href="#" class="btn btn-primary"> button 1</a>
      </div>
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>