<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Container</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt nobis dolore aperiam iusto iste porro sequi laborum, laudantium placeat, ad omnis id saepe. Fugiat quibusdam earum maiores consectetur natus.</div>
    <div class="container fluid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt nobis dolore aperiam iusto iste porro sequi laborum, laudantium placeat, ad omnis id saepe. Fugiat quibusdam earum maiores consectetur natus.</div>
    <div class="container-lg my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt nobis dolore aperiam iusto iste porro sequi laborum, laudantium placeat, ad omnis id saepe. Fugiat quibusdam earum maiores consectetur natus.</div>
    <div class="container-xl my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt nobis dolore aperiam iusto iste porro sequi laborum, laudantium placeat, ad omnis id saepe. Fugiat quibusdam earum maiores consectetur natus.</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>