<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Utilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Utilities</h1>

    <!-- margin padding  -->

    <div class="bg-primary m-1 p-1"> small margin and padding 0.25rem</div>
    <div class="bg-primary m-3 p-3"> margin and padding 1rem</div>
    <div class="bg-primary m-5 p-5"> larger margin and padding 3rem</div>

    <!-- customize margin and padding -->
    <div class="bg-warning my-3 px-5"> margin in y direction and padding in x direction</div>
    <!-- margin mt,pt = top , mb,pb = bottom, ms,ps = start, me,pe = end  -->
    <div class="bg-warning mt-3 ms-5 pb-5 pt-2"> margin  and padding in each direction</div>


    <!-- border -->
    <div class="m-5 p-3 border"> border </div>
    <div class="m-3 p-3 border-top border-end"> top and end borders</div>
    <div class="m-3 p-3 border-start border-success"> border color </div>
    <div class="m-3 p-3 border-start border-danger border-5"> border thicker </div>
    <div class="m-3 p-3 rounded border border-5"> round corner  </div>
    <div class="m-3 p-3 rounded-pill border border-5"> round pill corners </div>
     <!-- without border -->
    <div class="m-3 p-3 rounded-pill bg-success"> round pill corners </div>

    <!-- box-shadow  -->

    <div class="m-3 p-3 shadow-sm "> element with small box-shadow</div>
    <div class="m-3 p-3 shadow-lg "> element with larger box-shadow</div>
    <div class="m-3 p-3 shadow "> element box-shadow</div>

    <!-- font-weight  -->
    <p class="fw-bold">bold text.</p>
    <p class="fw-bold">bolder text.</p>
    <p>text.</p>
    <p class="fw-light">light text.</p>
    <p class="fst-italic">italic text.</p>
    <p class="fst-italic fw-light">italic light text.</p>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>