<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #6666664a;
            padding: 20px;
        }

        h3 {
            background-color: purple;
            padding: 1px 150px 1px 10px;
            border-radius: 0px 0px 10px 0px;
            margin-bottom: 10px;
            color: #fff;

        }

        input {
            padding: 5px 10px;
            border: 0;
            border-radius: 10px;
        }

        button {
            font-weight: 600;
            background-color: purple;
            padding: 2px 10px;
            margin-left: 10px;
            color: #fff;
        }

        div {
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid purple;
            border-radius: 10px;
            transition: all linear 3s;
        }

        p {
            font-size: 18px;
        }

        p::after {
            padding-left: 10px;
        }
    </style>
    <title>Dom dispay</title>
</head>

<body>

    <div class="container">
        <h3>Multiplication Table</h3>
        <input type="number" id="number" placeholder="Enter the number"><button onclick="table()">Get Table</button>
        <div>
           
        </div>

    </div>
</body>
<script>


function table(){
    let num = document.getElementById("number").value // get value from input box
    let tag = document.getElementsByTagName("div")[1] //stored tag inside a variable
    tag.innerHTML = ""; //clear element from div tag 
    for (i=1;i<=10;i++){
        let element = document.createElement("p")
        tag.append(element)
        let text = document.createTextNode(num + "*" + i + "=" + num*i)
        element.append(text)
    }
}


    
</script>

</html>