<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #6666664a;
            padding: 20px;
        }

        h3 {
            background-color: purple;
            padding: 1px 150px 1px 10px;
            border-radius: 0px 0px 10px 0px;
            margin-bottom: 10px;
            color: #fff;

        }

        input {
            padding: 5px 10px;
            border: 0;
            border-radius: 10px;
        }

        button {
            font-weight: 600;
            background-color: purple;
            padding: 2px 10px;
            margin-left: 10px;
            color: #fff;
        }

        div {
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid purple;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
        }

        p::after {
            padding-left: 10px;
        }
    </style>
    <title>Dom dispay</title>
</head>

<body>

    <div class="container">
        <h3>Multiplication Table</h3>
        <input type="number" id="number" placeholder="Enter the number"><button onclick="table()">Get Table</button>
        <div>
            <p>1*1=1</p>
            <p>1*2=2</p>
            <p>1*3=3</p>
            <p>1*4=4</p>
            <p>1*5=5</p>
            <p>1*6=6</p>
            <p>1*7=7</p>
            <p>1*8=8</p>
            <p>1*9=9</p>
            <p>1*10=10</p>
        </div>

    </div>
</body>
<script>
    function table() {
        var num = document.getElementById("number").value; // get id from number value
        for (i = 1; i <= 10; i++) {
            document.getElementsByTagName("p")[i - 1].innerText = num + "*" + i + "=" + num * i;
        }

    }

    function select() {
      //Query Selector
      let result = document.querySelector("p"); //first p tag select
      result.style.fontSize = "25px";
    }

    function select_all() {
      //Query Selector all
      let result = document.querySelectorAll("p"); //

      //query selector all ouput in object format there need to iterate
    
      //using for in loop
      for(i in result){
        console.log(result[i])
        result[i].style.fontSize = "25px";
      }


    }

    select()

</script>

</html>