<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Animation.css">
    <title>Space Animated layout</title>
</head>

<body>
    <!-- Navigation bar -->
    <section class="explore">
        <nav>
            <a href="#" class="logo">Space</a>
            <ul>
                <li><a href="Space.html">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="">Event</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <div class="animated_layout">
            <h1>Solar System Exploration</h1>
            <p>Join us as we explore our planetary neighborhood: <br>The Sun, planets, moons, and millions of asteroids
                and comets.
            </p>
            <img src="asset/human.gif" class="human" />
        </div>
    </section>

    <!-- Gallary section with Grid  -->
    <section class="layout_grid">
        <div class="title">
            <h2>Featured <span> News</span></h2>
        </div>
        <iframe class="iframe-container" src="https://www.nasa.gov/" width="100%" height="410px"></iframe>

        <!-- video and map part -->
        <!-- basic grid  -->
        <div class="grid">
            <div class="item1 item"><iframe src="https://www.youtube.com/embed/1Ou1MckZHTA?si=csZ3cfO_C_KN3zaz"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="item2 item"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/5zlcWdTs2-s?si=ZGq-YyeBmVIdRMhQ" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="item_tall item"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29962886.188051842!2d-115.3056155111553!3d23.547644207593947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86409da671292593%3A0xf684f098a7237a30!2sNASA%20Mission%20Control%20Center!5e0!3m2!1sen!2sin!4v1715857565051!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="item3 item"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/AVoV0IDivAQ?si=40TdxZc2_cizjV-w" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="item4 item"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/s7w95GBjtwc?si=TKcPevO9p87oGgPA" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
    </section>
</body>

</html>