<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="Space.css">
    <title>Responsive Space </title>
</head>
<body>
    <section class="main">
        <video autoplay loop muted plays-inline class="dashboard">
            <source src="asset/galaxy1.mp4" type="video/mp4">
        </video>
        <nav>
            <a href="#" class="logo">Space</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="Animation.html">Explore</a></li>
                <li><a href="">Event</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Galaxy</h1>
            <a href="">Explore</a>
        </div>
    </section>

    <section>
        <div class="grid_wrap">
            <div class="big box">
                <h1>Galaxy</h1>
                <p>Universe, the whole cosmic system of matter and energy of which Earth, and therefore the human
                    race, is a part. Humanity has traveled a long road since societies imagined Earth, the Sun, and
                    the Moon as the main objects of creation, with the rest of the universe being formed almost as
                    an afterthought <a href="https://www.nasa.gov/"> Read More.</a> </p>
            </div>

            <div class="box">
                <img src="asset/image5.jpg" alt="1">
            </div>

            <div class="box">
                <img src="asset/image2.jpg" alt="1">
            </div>

            <div class="box">
                <img src="asset/image1.jpg" alt="1">
            </div>

            <div class="box">
                <img src="asset/image4.jpg" alt="1">
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>