<!DOCTYPE html>
<html lang="en">
<head>
     <title>Brochure</title>
</head>
<link rel="stylesheet" href="broucher_2 copy.css">
<body>
    <header>
        <img class="navLogo"  src="https://www.itvedant.com/images/logo.svg" alt=""/>

       
    </header>
    <nav>
    <h2 class="contentHeading">
        Explore Our World-Class Course With Certifications
    </h2>
    </nav>
<article>

  <section class="aws">
        <img src="../images/aws.png" width="50px" height="50px" />
        <h2>AWS Cloud Technology</h2>
        <p>
          AWS is the future of cloud computing, and our course is the perfect
          way to get started. With a focus on practical applications.
        </p>

    </section>
    <section>
        <img src="../images/fsd.png" width="50px" height="50px" />
        <h2>Full Stack Development</h2>
        <p>
          Embark on a Full Stack Journey: Transforming Ideas into Stunning Digital Realities,
           Where Every Pixel Counts in Your Success Story
        </p>
    </section>
    <section>
        <img src="../images/exploratory-analysis.png" width="50px" height="50px" />
        <h2>Data Science analysis</h2>
        <p>
          Unleashing Insights, Engineering Tomorrow: Where Data Meets Innovation, 
          Our Expertise Paves the Way for Your Data-Driven Success Story.
          
        </p>
    </section>
    <a href="https://web.whatsapp.com/" target="_blank"
    ><img src="../images/whatsapp.png" class="whatsapp"
  /></a>
</article>

<!-- float property  -->,
<br>

<div class="card">
  <h2 class="course-heading"> Master Certification in Data Science with AI</h2>
  
<div class="img1"><img src="https://www.itvedant.com/images/course/certification/master-ds-di.webp" alt=""></div>
  <p class="course-info">Our Master Data Science & Analytics with AI Certification Program along with a broad knowledge of Analytics and AI prepares you for the heavyweight title– Data Scientist. However, it does not end here, along with the Master Data Science & Analytics with AI Certification, you shall be given a 15-course module completion certificate at every check-point clearance if you effectively meet the Itvedant® Assessment Standards. And yes, did you know you can easily clear the Microsoft Certification Exam with our guidance? Inquire Now to know more about our Data Science & Analytics with AI Certification Course.</p>


<details id="d1">

  <summary><b>Courses</b></summary>
  <ul type="disc">
    <li>Master in full stack development</li>
    <li>Data science engineering</li>
    <li>Digital marketing</li>
  
  </ul>
</details>

</div>



</body>
</html>