<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Space1.css ">
    <title>Space Version 2</title>
</head>


<body>

    <!-- Home page  -->
    <main>
        <video autoplay loop muted class="dashboard">
            <source src="asset/galaxy1.mp4" type="video/mp4">
        </video>
        <nav>
            <a href="#" class="logo">Space</a>
            <ul type="none">
                <li><a href="">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a>Event</a></li>
                <li><a>About</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Galaxy</h1>
            <a href="">Explore</a>
        </div>
    </main>

    <!-- flex box property -->

    <section>
        <h2>--- Exhibition Gallery ---</h2>
        <div class="flex_properties">
            <div class="flexBox "><img src="asset/image1.jpg" alt=""></div>
            <div class="flexBox "><img src="asset/image2.jpg" alt=""></div>
            <div class="flexBox"><img src="asset/image3.jpg" alt=""></div>
            <div class="flexBox"><img src="asset/image4.jpg" alt=""></div>
            <div class="flexBox"><img src="asset/image5.jpg" alt=""></div>
            <div class="flexBox"><img src="asset/image1.jpg" alt=""></div>
            <div class="flexBox"><img src="asset/image2.jpg" alt=""></div>
            <div class="flexBox"><img src="asset/image3.jpg" alt=""></div>
        </div>
    </section>
</body>

</html>