@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background: black;
    color: white;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(asset/image2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;

}
/* Navigation bar  */
nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    transition: 0.5s;
}

nav ul li a:hover {
    color: #b791be;
}


/* Static Content*/

.Content_heading {
    padding: 20px 8%;
}

.Content_heading>h1 {
    font-size: 40px;
    padding-top: 20%;
    margin-bottom: 1%;
    padding-left: 5%;
}

.Content_heading>p {
    font-size: 18px;
    padding-left: 5%;
}

.human {
    position: absolute;
    top: 30%;
    right: 20%;
    width: 200px;
    height: 200px;
    cursor: pointer;

}

.human:hover {
    transform: scale(1.5);
    /* transform: rotate(180deg); */
    /* transform: skew(25deg, 25deg); */
}



