@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body{
    background-color: black;
}
/* Main Section */
main{
    width: 100%;
    height: 100vh;
    background-image: rgb(0, 0, 0);
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Navigation bar  */
nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

nav ul li {
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
}

nav ul li a:hover {
    color: #b791be;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 160px;
    color: #fff;
}

.content a {
    display: inline-block;
    color: white;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 10px;
}

.content a:hover {
    background-color: #fff;
    color: black;
}

.dashboard {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;   
}
/* Main Section End*/


section{
    padding: 30px 18%;
}
section>h2{
    color: #fff;
    text-align: center;
    margin: 20px;
}

/* #parent flex  */
.flex_properties{
    border: 1px solid rgb(193, 2, 142);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    /* flex-wrap: wrap-reverse;    #flex-wrap: nowrap | wrap | wrap-reverse; */
    /*flex-direction: row;         #flex-direction: row | row-reverse | column | column-reverse;*/
    /*justify-content: right;      #justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right ;*/
    /*align-items :flex-end        # align-items: stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | self-end; */
    /*align-content: stretch;     # align-content: flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | start | end | baseline | first baseline | last baseline; */
}
.flex_properties>div{
    border-radius: 10px;
    margin: 10px;
    width: 100px;
    height: 100px;
    border: 2px solid white;
    overflow: hidden; 
}
div img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}


/* #child */
.flexBox:nth-child(2){
    order: 1;
    /* flex-grow: 1; */
    /* flex-shrink: 3;
    flex-basis: 50%; 
    /*align-self: center ;             # align-self: auto | flex-start | flex-end | center | baseline | stretch;*/
}




