<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Space3.css">
    <title>Space Version 3</title>
</head>

<body>
    <!-- Navigation bar -->
    <section class="explore">
        <nav>
            <a href="#" class="logo">Space</a>
            <ul>
                <li><a href="Space1.html">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="">Event</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <div class="Content_heading">
            <h1>Solar System Exploration</h1>
            <p>Join us as we explore our planetary neighborhood: <br>The Sun, planets, moons, and millions of asteroids
                and comets.
            </p>
            <img src="asset/human.gif" class="human" />
        </div>
    </section>
</body>

</html>