@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background: black;
    color: white;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(asset/image2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;

}

/* Navigation bar  */
nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    transition: 0.5s;
}

nav ul li a:hover {
    color: #b791be;
}

/* Animated Content */

.animated_layout {
    padding: 20px 8%;
}

.animated_layout>h1 {
    font-size: 40px;
    padding-top: 20%;
    margin-bottom: 1%;
    padding-left: 5%;
    animation: title 8s
}

.animated_layout>p {
    font-size: 18px;
    padding-left: 5%;
    animation: slogan 5s;
    transform: skewX(20);
}

.human {
    position: absolute;
    top: 30%;
    right: 5%;
    width: 50px;
    height: 50px;
    animation: human 60s infinite;
    transition: 3s;
    cursor: pointer;

}

.human:hover {
    width: 150px;
    height: 150px;
}


@keyframes title {
    from {
        opacity: 0;
        font-size: 20px;
    }

    to {
        opacity: 1;
        font-size: 40px;
    }
}

@keyframes slogan {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);

    }
}

@keyframes human {

    0%,
    100% {
        top: 10%;
        right: 5%;
    }

    25%,
    75% {
        top: 10%;
        right: 50%;
        transform: rotate(180deg);

    }

    50% {
        top: 30%;
        right: 80%;
        transform: rotate(90deg);

    }
}


/* Grid layout with iframe */
.layout_grid {
    padding: 20px 8%;
}

/* Title */
.title {
    text-align: center;
    margin: 50px;
}

.title h2 {
    font-size: 3rem;
    line-height: 1.2;
}

.title h2 span {
    font-size: 2rem;
    color: #0f38c0;
}

.iframe-container{
    margin-bottom: 10px;
}



/* Properties for the Parent */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 200px 200px;
    grid-template-areas: 
        'item1 item2 map' 
        'item3 item4 map';
    gap: 10px;
}
.item iframe {
    width: 100%;
    height: 100%;
}

.item {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item_tall {
    grid-area: map;
}







/* advance grid part  */

/* for adjusting the iframe in center  */
/* .grid_wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_wrapper .zoomin {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.grid_wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    margin-bottom: 10%;
} */

/* Column layout */
/* .grid_wrapper .wide {
    grid-column: span 2;
}

.grid_wrapper .tall {
    grid-row: span 2;
}

.grid_wrapper .big {
    grid-column: span 2;
    grid-row: span 2;

} */