<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmap</title>
</head>
<body>
   
    
<script>


//for user input
// lon1 = prompt("Enter the Start longnitude");
// lat1 = prompt("Enter the Start lattitude");
// lon2 = prompt("Enter the end longnitude");
// lat2 = prompt("Enter the end lattitude");


const walk = 3; //average 3km/h
const bike = 60;//average 60km/h
const car = 80;//average 80km/h


var lat1 =  18.943889; //start point
var lon1 = 72.835991; //start point
var lat2 = 19.218330;//end point
var lon2 = 72.978088;// end point



function distance(){
// Convert degrees to radians
var lat1Rad = lat1 * Math.PI / 180;
var lon1Rad = lon1 * Math.PI / 180;
var lat2Rad = lat2 * Math.PI / 180;
var lon2Rad = lon2 * Math.PI / 180;

// haversine formula to calculate
distance = Math.acos(Math.sin(lat1Rad) * Math.sin(lat2Rad) + Math.cos(lat1Rad) * Math.cos(lat2Rad) * Math.cos(lon2Rad - lon1Rad)) * 6371;
// f_distance = distance.toFixed(2)
console.log(distance)
console.log(distance.toFixed(2)+"KM");  
return distance

}



distance();



var mode = prompt("select the mode: \n1.walk \n2.bike \n3.car")

if (mode == '1'){
    time = distance/walk
}
else if (mode == '2'){
    time = distance/bike 
}
else if (mode == '3'){
    time = distance/car
}


console.log(time)
if (time <1){
    console.log("time:"+time.toFixed(2)+"Min")
}
else{
      console.log("time:"+time.toFixed(2)+"Hrs")
  
}



</script>
</body>
</html>