body {
  background-color: #f8f9fa;
}

.ud-card {
  position: relative;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ud-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.ud-card .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ud-card .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;
  text-align: center;
}

.ud-card .card-text {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}
