<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-lg my-5">
        <h2>Basic grid</h2>
        <div class="row">
            <div class="col">
                <div class="p-5 bg-primary text-light">col1</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col2</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col3</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col4</div>
            </div>
        </div>
    </div>

    <div class="container-lg my-5">
        <h2>Column width</h2>
        <div class="row">
            <div class="col-6">
                <div class="p-5 bg-primary text-light">col1</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light">col2</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light">col3</div>
            </div>
        </div>
    </div> 

    <div class="container-lg my-5">
        <h2>Responsive Column width</h2>
        <div class="row">
            <div class="col-sm-4 col-lg-6">
                <div class="p-5 bg-primary text-light">col1</div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light">col2</div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light">col3</div>
            </div>
        </div>
    </div> 

    <div class="container-lg my-5">
        <h2>justify content</h2>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col1</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col2</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col3</div>
            </div>
        </div>
    </div> 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>