<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- heading tag -->
    <!-- font weight 500 -->
    <h1>Hello, world!</h1> 
    <h2>Bubble world</h2>
    <h3>Sweet, world!</h3>
    <h2 class="h3">This is H2 tag use h3 class</h2>

    <!-- display heading  -->
    <!-- font weight 300 -->

    <h1 class="display-1">Display -1 properties</h1>
    <h1 class="display-2">Display -2 properties</h1>
    <h1 class="display-6">Display 6 properties</h1>

    <!-- with different tags  -->
    <p class="display-1">Hey</p>

    <!-- lead text - align text -->
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <!-- alignmet -->
    <p class="lead text-center">Bootstrap WOrld !!</p>
    <p class="lead text-end">Bootstrap WOrld !!</p>
    <p class="lead text-start">Bootstrap WOrld !!</p>

    <!-- decoration and font weight -->
    <!-- text decoration  -->
    <p class="text-decoration-underline">This is underline paragraph</p>
    <p class="text-decoration-line-through">This is canel line</p>

    <!-- font weight -->
    <p class="fw-bold">This bold font</p>


    <!-- text color -->
    <p class="text-primary">text is primary color</p>
    <p class="text-secondary">text is secondary color</p>
    <p class="text-info">text is info color</p>
    <p class="text-warning">text is warning color</p>
    <p class="text-success">text is success color</p>
    <p class="text-danger">text is danger color</p>
    <p class="text-muted">text is muted color</p>

    <!-- bg color -->

    <p class="text-white bg-primary">Lorem ipsum dolor sit amet.</p>
    <p class="text-white bg-success">Lorem ipsum dolor sit amet.</p>
    <p class="text-white bg-danger">Lorem ipsum dolor sit amet.</p>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>